<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20130114" releaseVersion="7.0.4">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" rs="3">
<O t="SubReport">
<SubReportAttr/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[train/qianRuZhuZiRep1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="4" cs="3" rs="3">
<O t="SubReport">
<SubReportAttr/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[train/qianRuZhuZiRep2.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="HAE"/>
<PreviewType PreviewType="0"/>
</WorkBook>
